<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérifier votre compte !</title>
    <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
<table role="presentation"
       style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">
    <tbody>
    <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
            <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                <tbody>
                <tr>
                    <td style="padding: 40px 0px 0px;">
                        <div style="text-align: left;">
                            <div style="padding-bottom: 20px;"><img src="http://my.image.free.fr/images/202310/12113458.png" alt="Logo LFEasyJob" style="width: 70px;"></div>
                        </div>
                        <div style="padding: 20px;">
                            <div style="color: rgb(0, 0, 0); text-align: left;">
                                <h1 style="margin: 1rem 0">Code de vérification...</h1>
                                <p style="padding-bottom: 16px">Entrer ce code ci-dessous et vous serez redirigé par la suite.</p>
                                <p style="font-weight: bold; font-size: x-large;border-radius: 4px; color: black; display: inline-block;margin: 0.5rem 0;">{{ verifyCode }}</p>
                                <p style="padding-bottom: 16px">Si vous voulez pas vérifier votre mail, vous pouvez bloquer ce mail.</p>
                            </div>
                        </div>
                        <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                            <p style="padding-bottom: 16px">Made with ♥ in Paris</p>
                            <p style="padding-bottom: 16px">&copy; LFEasyJob - 2023 - REVERSS - Samy</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
